{% extends "base.html" %}

    <head>
        <title>Blackjack GAME</title>
        <link rel="stylesheet" href= "../static/play.css">
    </head>
    <body>
{% block content %}

<h1>BlackJack</h1>
<style>
        body {
            background-color: rgb(20, 40, 60);
            color: rgb(240, 248, 255);
        }
        a {
        color: white(255, 111, 111);
        }
    h1 {
    font-style: italic;
    background-color: burlywood;
    background-position: center;
    color:#377ba8;
    text-align: center;
}
.container{
    width: 75%;
    height: 500px;
    display:flex;
    table-layout:auto;
    background-color: darkcyan;
    text-align: center;
    margin: auto;
}


.row1{
  background-color: #062c09;
  width: 200%;
  height: 500px;
  margin: 0 auto;
  justify-content: space-around;
  display: center;

}
#your-box{
 margin: auto;
  padding: 1%;
  background-color: #062c09;
  height: 125px;
}
#dealer-box{
  padding: 15%;
  background-color: #062c09;
  height: 125px;
}
#your-box img, #dealer-box img{
    height: 135px;
    width: 95px;
    padding: 1%;
    margin-left:10px;

}
.buttons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 55%;
}

.buttons button{
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Lobster', cursive;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    margin: 1.5rem;
}

.buttons button:hover{
    cursor: pointer;
    box-shadow: black 0px 0px 5px 2px;
}
</style>
    <div class= "container">
        <div class="row1">
     <div id="your-box">
                <h2>You: <span id="yourscore">0</span></h2>
            </div>
            <div id="dealer-box">
                <h2>Dealer: <span id="dealerscore">0</span></h2>
            </div>
        </div>
        <div class="buttons">
                <button id="deal">Deal</button>
                <button id="stand">Stand</button>
                <button id="hit">Hit</button>
                <button id="showStatistics">Show History</button>
        </div>
        <div id="statistics"></div>
    </div>
    </body>
<script src="../static/playgame.js"></script>

{% endblock %}
